###############################################################################
#  Copyright (c) 2014-2015 libbitcoin developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libwebsock
Description: C library for easy WebSockets server.
URL: https://github.com/payden/libwebsock
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
# Dependencies that publish package configuration.
#------------------------------------------------------------------------------
# Requires: @icu_i18n_PKG@ @png_PKG@ @qrencode_PKG@ libsecp256k1 >= 0.0.1

# Include directory and any other required compiler flags.
#------------------------------------------------------------------------------
# Cflags: -I${includedir} @icu@ @png@ @qrencode@ @boost_CPPFLAGS@ @pthread_CPPFLAGS@
Cflags: -I${includedir}

# Lib directory, lib and any required that do not publish pkg-config.
#------------------------------------------------------------------------------
Libs: -L${libdir} -lwebsock

